.featureheader{
    display: flex;
    flex-direction: column;
}

.featureheader h1 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: bold;
}

.featureheader p {
    text-align: center;
    padding: 30px;
    font-weight: bold;
}


.featureHead{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
}

.features {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    width: 90%;
    margin: auto;
}

.feature {
    background-color: #f5f5f5;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.feature svg {
    color: #bb58fe;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature h3,p {
    text-align: center;
    font-weight: bold;
}

.feature h3 {
    margin-bottom: 1rem;
    font-weight: bold;
}

@media screen and (min-width:776px) {
    .features {
        grid-template-columns: repeat(3, 1fr);
    }
}